# mcredis

./: build.gradle  settings.gradle
mcredis-backend/: build.gradle
mcredis-backend/src/main/java/com/github/offby0point5/mcredis/backend/: Configuration.java  Manager.java  SendUtil.java  ServerGroup.java  SingleServer.java
mcredis-backend/src/main/resources/: mcredis.toml
mcredis-bungeecord/: build.gradle
mcredis-bungeecord/src/main/java/com/github/offby0point5/mcredis/: McredisBungeeCord.java
mcredis-bungeecord/src/main/resources/: bungee.yml
mcredis-common/: build.gradle
mcredis-common/src/main/java/com/github/offby0point5/mcredis/: Configuration.java  Group.java  Messaging.java  Network.java  Party.java  Player.java  Server.java
mcredis-common/src/main/java/com/github/offby0point5/mcredis/backend/: Manager.java  ServerGroup.java
mcredis-common/src/main/java/com/github/offby0point5/mcredis/datatype/: ItemStack.java
mcredis-common/src/main/java/com/github/offby0point5/mcredis/proxy/: Manager.java  ServerGroup.java  SingleServer.java
mcredis-common/src/main/java/com/github/offby0point5/mcredis/rules/: JoinRules.java  KickRules.java
mcredis-common/src/main/resources/: redis-server.toml
mcredis-common/src/test/java/: NetworkTest.java
mcredis-minestom/: build.gradle
mcredis-minestom/src/main/java/com/github/offby0point5/mcredis/: MinestomRedis.java
mcredis-minestom/src/main/resources/: extension.json
mcredis-proxy/: build.gradle
mcredis-proxy/src/main/java/com/github/offby0point5/mcredis/proxy/: Manager.java  SendUtil.java  ServerGroup.java
mcredis-spigot/: build.gradle
mcredis-spigot/src/main/java/com/github/offby0point5/mcredis/: McredisSpigot.java
mcredis-spigot/src/main/resources/: plugin.yml
mcredis-velocity/: build.gradle
mcredis-velocity/src/main/java/com/github/offby0point5/mcredis/: McredisVelocity.java
