apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(':mcredis-proxy')
    compileOnly 'net.md-5:bungeecord-api:1.17-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        // include(dependency(':mcredis-proxy'))
        exclude(dependency('net.md-5:bungeecord-api'))
    }
}

tasks.build.dependsOn tasks.shadowJar
