plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(':mcredis-common')
    compileOnly 'com.electronwill.night-config:core:3.6.3'
    compileOnly 'com.electronwill.night-config:toml:3.6.3'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(":mcredis-common"))
    }
}

tasks.build.dependsOn tasks.shadowJar
