plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'redis.clients:jedis:3.6.1'
    compileOnly 'com.google.code.gson:gson:2.8.7'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {}
}

tasks.build.dependsOn tasks.shadowJar
