plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'redis.clients:jedis:3.6.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.electronwill.night-config:core:3.6.3'
    implementation 'com.electronwill.night-config:toml:3.6.3'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
//        include(dependency('redis.clients:jedis'))
    }
}

tasks.build.dependsOn tasks.shadowJar
