plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(':mcredis-common')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {}
}

tasks.build.dependsOn tasks.shadowJar
