plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name = 'velocitypowered-repo'
        url = 'https://repo.velocitypowered.com/snapshots/'
    }
    maven {
        name = 'minecraft-libraries'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compile project(':mcredis-backend')
    implementation 'com.github.Minestom:Minestom:b9864a1a28e10acf63894f44b8c1f73fdb459a0b'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        // todo remove shaded external dependencies
        include(dependency(':mcredis-backend'))
        include(dependency(':mcredis-common'))
    }
}

tasks.build.dependsOn tasks.shadowJar
